{
  "name": "collapsiable-sidebar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.19",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.5.0",
    "@next/font": "13.1.4",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "chartjs-plugin-annotation": "^3.0.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "node": "^20.13.0",
    "pg": "^8.11.5",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "styled-components": "^6.1.11"
  }
}
